<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.10050426423549652</real>
		<key>Green Component</key>
		<real>0.10052776336669922</real>
		<key>Red Component</key>
		<real>0.10050889849662781</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18666820228099823</real>
		<key>Green Component</key>
		<real>0.26554292440414429</real>
		<key>Red Component</key>
		<real>0.55001479387283325</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.46835306286811829</real>
		<key>Green Component</key>
		<real>0.86126923561096191</real>
		<key>Red Component</key>
		<real>0.72297519445419312</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.39167961478233337</real>
		<key>Green Component</key>
		<real>0.86466383934020996</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90157157182693481</real>
		<key>Green Component</key>
		<real>0.83391636610031128</real>
		<key>Red Component</key>
		<real>0.66474038362503052</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76165264844894409</real>
		<key>Green Component</key>
		<real>0.46764910221099854</real>
		<key>Red Component</key>
		<real>0.7015947699546814</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.77963310480117798</real>
		<key>Green Component</key>
		<real>0.70521509647369385</real>
		<key>Red Component</key>
		<real>0.34602740406990051</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76009249687194824</real>
		<key>Green Component</key>
		<real>0.76027023792266846</real>
		<key>Red Component</key>
		<real>0.76012766361236572</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.25400903820991516</real>
		<key>Green Component</key>
		<real>0.42633464932441711</real>
		<key>Red Component</key>
		<real>0.35047131776809692</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.020396433770656586</real>
		<key>Green Component</key>
		<real>0.6398584246635437</real>
		<key>Red Component</key>
		<real>0.74865275621414185</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82013028860092163</real>
		<key>Green Component</key>
		<real>0.65902400016784668</real>
		<key>Red Component</key>
		<real>0.4217999279499054</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55449527502059937</real>
		<key>Green Component</key>
		<real>0.3373863697052002</real>
		<key>Red Component</key>
		<real>0.51015329360961914</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56907731294631958</real>
		<key>Green Component</key>
		<real>0.48181897401809692</real>
		<key>Red Component</key>
		<real>0.23258714377880096</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42661020159721375</real>
		<key>Green Component</key>
		<real>0.42670992016792297</real>
		<key>Red Component</key>
		<real>0.42662990093231201</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.20852728188037872</real>
		<key>Green Component</key>
		<real>0.2085760086774826</real>
		<key>Red Component</key>
		<real>0.20853689312934875</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34188717603683472</real>
		<key>Green Component</key>
		<real>0.46360379457473755</real>
		<key>Red Component</key>
		<real>0.75489610433578491</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15363822877407074</real>
		<key>Green Component</key>
		<real>0.15367414057254791</real>
		<key>Red Component</key>
		<real>0.15364530682563782</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.89919352531433105</real>
		<key>Green Component</key>
		<real>0.89919352531433105</real>
		<key>Red Component</key>
		<real>0.89919352531433105</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40000000596046448</real>
		<key>Green Component</key>
		<real>0.80000001192092896</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.83921569585800171</real>
		<key>Green Component</key>
		<real>0.83921569585800171</real>
		<key>Red Component</key>
		<real>0.83921569585800171</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30241936445236206</real>
		<key>Green Component</key>
		<real>0.30241936445236206</real>
		<key>Red Component</key>
		<real>0.30241936445236206</real>
	</dict>
</dict>
</plist>
